REACT APP FIREBASE_API_KEY= "AIzaSyBpnF0m8fwF0VhrZLnDiNDMD7WD0V-qx-Y"
REACT APP FIREBASE_AUTH_DOMAIN="netflix-clone-react-45faa.firebaseapp.com"
REACT APP FIREBASE_PROJECT_ID= "netflix-clone-react-45faa"
REACT APP FIREBASE_STORAGE_BUCKET="netflix-clone-react-45faa.appspot.com"
REACT_APP_MESSAGING_SENDER="1073521183444"
REACT_APP_APP_ID="1:1073521183444:web:5b82ada03f0695710e8941"